@import (reference) '~antd/es/style/themes/index';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: @layout-body-background;
}

.lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;

    :global(.ant-dropdown-trigger) {
        margin-right: 24px;
    }
}

.content {
    flex: 1;
    padding: 32px 0;
}

.icon {
    margin-left: 8px;
}
