@import '~antd/lib/style/themes/default.less';

.chartCard {
    position: relative;
    .chartTop {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .chartTopMargin{
        margin-bottom: 12px;
    }

}