@import '~antd/es/style/themes/default.less';

@basicLayout-prefix-cls: ~'@{ant-prefix}ProBasicLayout';

.@{basicLayout-prefix-cls} {
    height: 100%;
    transform: rotate(0);
    transition: all 0.2s;
}



