@import '~antd/es/style/themes/default.less';

html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh !important;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    }

    ul,
    ol {
        list-style: none;
    }

    .page-loading-warp {
        padding: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ant-spin {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: 'tnum';
        position: absolute;
        display: none;
        color: #1890ff;
        text-align: center;
        vertical-align: middle;
        opacity: 0;
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }

    .ant-spin-spinning {
        position: static;
        display: inline-block;
        opacity: 1;
    }

    .ant-spin-dot {
        position: relative;
        display: inline-block;
        font-size: 20px;
        width: 20px;
        height: 20px;
    }

    .ant-spin-dot-item {
        position: absolute;
        display: block;
        width: 9px;
        height: 9px;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(0.75);
        transform-origin: 50% 50%;
        opacity: 0.3;
        animation: ant-spin-move 1s infinite linear alternate;
    }

    .ant-spin-dot-item:nth-child(1) {
        top: 0;
        left: 0;
    }

    .ant-spin-dot-item:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
    }

    .ant-spin-dot-item:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
    }

    .ant-spin-dot-item:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
    }

    .ant-spin-dot-spin {
        transform: rotate(45deg);
        animation: ant-rotate 1.2s infinite linear;
    }

    .ant-spin-lg .ant-spin-dot {
        font-size: 32px;
        width: 32px;
        height: 32px;
    }

    .ant-spin-lg .ant-spin-dot i {
        width: 14px;
        height: 14px;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .ant-spin-blur {
            background: #fff;
            opacity: 0.5;
        }
    }

    @media (max-width: @screen-xs) {
        .ant-table {
            width: 100%;
            overflow-x: auto;

            &-thead > tr,
            &-tbody > tr {
                > th,
                > td {
                    white-space: pre;

                    > span {
                        display: block;
                    }
                }
            }
        }
    }

    @keyframes ant-spin-move {
        to {
            opacity: 1;
        }
    }

    @keyframes ant-rotate {
        to {
            transform: rotate(405deg);
        }
    }
}
